<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ambianic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#179aff">
	<meta name="msapplication-TileColor" content="#179aff">
	<meta name="theme-color" content="#179aff">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="blue">
	<meta name="apple-mobile-web-app-title" content="Ambianic">
	<meta name="description" content="Ambianic is a Privacy Preserving Open Source Smart Camera."/> 
	<link rel="apple-touch-icon" href="img/icons-512.png">
	<link rel="manifest" href="js/manifest.json">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
	<div class="wrapper">
		<!-- Header -->
		<header class="headerMain">
			<div class="container">
				<div class="row ">
					<div class="col-8 col-lg-3 col-xl-5">
						<div class="logo">
							<a href="index.html" >
								<img src="img/logo.svg" alt="Ambianic" title="Ambianic" />
							</a>
						</div>
					</div>
					<div class="col-4 col-lg-9 col-xl-7">
						<div class="menuIcon"> <span></span>
						</div>
						<nav class="menuMain">
							<ul>
								<li><a href="https://ui.ambianic.ai/" title="Try it now">Try it now</a>
								</li>
								<li><a href="https://blog.ambianic.ai/" title="Blog">Blog</a>
								</li>
								<li><a href="https://docs.ambianic.ai/" title="Documentation">Documentation</a>
								</li>
								<li><a href="https://github.com/ambianic" title="Community">Community</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Banner -->
		<section class="bannerSec">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-lg-6">
						<div class="bannerCon">
							<h1 class="bannerTitle">Ambianic Fall Detector</h1>
							<p>
								Privacy-preserving Open Source camera that alerts family members when a loved one has fallen down.
							</p>	
							<p>
								Ambianic.ai is on a mission to bring helpful AI to our homes without giving up our privacy.
							</p>	

							<a class="btn btn-shade" href="https://ui.ambianic.ai/">Try it Now!</a>
							&nbsp;	
							<a class="btn btn-shade" href="https://github.com/ambianic"><i class="fab fa-github"></i>View on Github</a>
						</div>
					</div>
					<div class="col-md-6 d-none d-lg-block">
						<div class="bannerImg">
							<img src="img/banner-img.jpg" alt="Home & Business Automation" width="1069" height="1008">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Content Part -->
		<section class="commonSec">
			<div class="container">
				<div class="secHead">
					<h2 class="secTitle text-center">About the product</h2>
				</div>
				<div class="casesList">
					
					<div class="casesBox">
						<div class="row align-items-center ">
							<div class="col-12 col-lg-6">
								<div class="casesBoxImg">
									<!-- img src="img/cases-img03.jpg" alt="Fall Detector" width="704" height="550" / -->
									<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed//aYQ701gc3Qo' frameborder='0' allowfullscreen></iframe></div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="casesBoxCon">
									<h3 class="casesTitle"><span style="color: #179aff;">Person Fall Detection and Alerting</span></h3>
									<ul>
										<li>Instantly alerts caregivers and family when a loved one has fallen down.</li>
										<li>The project <a href='https://blog.ambianic.ai/2020/11/05/awards.html'> has won several prestigious awards</a> including Tensorflow Community Spotlight by Google AI.</li>
										<li>Read the <a href="https://drive.google.com/file/d/1Y8av8xPDWip_XAhJ3cP8FchAGw8u6rb2/view?usp=sharing" rel="noopener" target="_blank" title="Product PDF">Fall Detector product brief (PDF)</a>.</li>
										<li>Read the <a href="https://lfaidata.foundation/blog/2021/01/14/people-fall-detection-via-privacy-preserving-ai/" rel="noopener" target="_blank" title="LFAI Fall Detection blog post">Linux Foundation AI Blog Post</a>.</li>
										<li>Ambianic has helped independently living seniors and their families during the COVID19 pandemic.</li>
									</ul>
									<!-- <a class="btn btn-shade" href="#">TRY IT NOW</a> -->
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<footer class="footerMain">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">
						<div class="footLogo">
							<a href="index.html" >
								<img src="img/white-logo.svg" alt="Ambianic" title="Ambianic" >
							</a>
						</div>
					</div>
					<div class="col-12 col-md-auto">
						<div class="footBox">
							<h3 class="footTitle">Need more information?</h3>
							<div class="footContact">
								<p>Email: <a href="mailto:info@ambianic.ai">info@ambianic.ai</a>
								</p>
								<ul class="socialmedia text-center">
									<li><a href="https://twitter.com/ambianicai" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a> 
									</li>
									<li><a href="https://www.linkedin.com/company/ambianicai" title="Follow us on Linkedin"><i class="fab fa-linkedin"></i></a> 
									</li>
									<li><a href="https://github.com/ambianic" target="_blank" title="Follow us on Github"><i class="fab fa-github"></i></a> 
									</li>
									<li><a href="https://ambianicai.slack.com/join/shared_invite/zt-eosk4tv5-~GR3Sm7ccGbv1R7IEpk7OQ#/" target="_blank" title="Join our Slack space"><i class="fab fa-slack"></i></a> 
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="col-12 col-md-auto"> 
						<div class="footBox">
							<h3 class="footTitle">Quick Links</h3>
							<ul class="footNav">
								<li><a href="about-us.html" title="About Us">About Us</a>
								</li>
								<li><a href="case-study.html" title="Case Studies">Case Studies</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a>
								</li>
								<li><a href="terms-of-service.html" title="Terms of Service">Terms of Service</a>
								</li>
								<li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">Copyright 2020 Ambianic.ai</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('/sw.js')
           .then(function() { console.log("Service Worker Registered"); });
}
</script>	
</body>
</html>
